version: '3'
services:
  holiday_db:
    build: ./sqlserver
    container_name: holiday_db
    environment:
      SA_PASSWORD: 'reallyStrongPwd123'
      ACCEPT_EULA: 'Y'
    ports:
      - '1433:1433'
